<h1>About Me</h1>
<p>Hi! I'm a Product Designer based in London and I'm currently learning how to code! This is my first porfolio piece
  to show the world! Hello, world. ;) As a User Experience Product Designer I've always believed that I didn't need to <i>know</i> 
  how to code, and actually the few coding exercises I'd done at University and later at Design school made me dread it. 
  I found it boring, repetitive, and for me, useless.
</p>

<p>However, after a few years of experience as I designer my stance on coding has changed. I certainly don't think I'll embrace
  coding as a full time profession, but I can really see the benefits of understanging more of it to become a better designer. A 
  better communicator with the engenieers who bring life to my designs. So here I am, starting with the basics, and I am looking forward
  to see where this new learning journey will take me.
</p>

